<?xml version="1.0" encoding="utf-8"?>

<!--题目详情界面的菜单栏  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/camera1"
    android:icon="@drawable/camera6"
    android:title="Backup"
    app:showAsAction="always"
    >
</item>
</menu>