<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/arrow_lift"
            />
        <TextView
            android:id="@+id/collection"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="@string/collection"
            android:textSize="20sp"
            android:textColor="@color/title"
            android:gravity="center"
            />
        <Button
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/search"
            />
    </LinearLayout>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_1"
        android:background="@color/bgray"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/underline">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
            <Button
                android:id="@+id/exam"
                android:layout_below="@id/underline"
                android:layout_marginTop="80dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="@string/exam"
                android:background="@drawable/btn_exam"
                android:textSize="18sp"
                />
            <View
                android:id="@+id/underline1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/exam"
                android:background="@color/bgray"
                />
            <Button
                android:id="@+id/question"
                android:layout_below="@id/underline1"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="@string/quesiton"
                android:background="@drawable/btn_question"
                android:textSize="18sp"
                />
            <View
                android:id="@+id/underline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/question"
                android:background="@color/bgray"
                />
            <Button
                android:id="@+id/text"
                android:layout_below="@id/underline2"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="@string/text"
                android:background="@drawable/btn_text"
                android:textSize="18sp"
                />
            <View
                android:id="@+id/underline3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text"
                android:background="@color/bgray"
                />
    <Button
        android:id="@+id/els"
        android:layout_below="@id/underline3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/els"
        android:background="@drawable/btn_else"
        android:textSize="18sp"
        />
    <View
        android:id="@+id/underline4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/els"
        android:background="@color/bgray"
        />
<!--            <Button-->
<!--                android:id="@+id/add"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@id/underline3"-->
<!--                android:background="@drawable/btn_add"-->
<!--                android:text="@string/add"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="40sp"-->
<!--                android:gravity="center"-->
<!--                />-->

<!--        </RelativeLayout>-->

<!--    </ScrollView>-->
</RelativeLayout>