<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/lose_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/done"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lose_info"
                android:text="物品具体信息"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/lose_position"
                android:textAlignment="center"
                android:text="位置"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/connect_ways"
                android:text="联系方式"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/money"
                android:text="悬赏积分/钱"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/things_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/lose_things" />

    </LinearLayout>


</androidx.cardview.widget.CardView>