<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Skill_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="技能类别"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:text="技能具体内容"
        android:textSize="10sp"
        android:id="@+id/Skill_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/Skill_img"
        android:src="@drawable/pen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10sp"
            android:text="技能人信息"
            android:id="@+id/Skiller"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/SkillerPhone"
            android:textSize="10sp"
            android:text="联系方式"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/SkillTime"
            android:textSize="10sp"
            android:text="时间/地点"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/SkillScore"
            android:textSize="10sp"
            android:text="悬赏积分/钱"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>